# EduCore

./: .gitignore  EduCore.sln  README.md
backend/src/EduCore.Backend.Application/: DependencyInjection.cs  EduCore.Backend.Application.csproj
backend/src/EduCore.Backend.Application/Authentication/: IAuthService.cs  ITokenService.cs  IUserService.cs  ProfileMapping.cs  SignInRequest.cs  UserIdentityResponse.cs
backend/src/EduCore.Backend.Application/Interfaces/Caching/: IRedisCacheService.cs
backend/src/EduCore.Backend.Application/Interfaces/Services/: IUserService.cs
backend/src/EduCore.Backend.Application/Interfaces/Storage/: IStorageService.cs
backend/src/EduCore.Backend.Application/Modules/Answers/: AnswerMapping.cs  AnswerResponse.cs
backend/src/EduCore.Backend.Application/Modules/Categories/: CategoryMapping.cs  CategoryResponse.cs  CategoryService.cs  ICategoryService.cs
backend/src/EduCore.Backend.Application/Modules/Certificates/: CertificateMapping.cs  CertificateResponse.cs  CertificateService.cs  ICertificateService.cs
backend/src/EduCore.Backend.Application/Modules/Comments/: CommentMapping.cs  CommentService.cs  ICommentService.cs  ReplyMapping.cs
backend/src/EduCore.Backend.Application/Modules/Courses/: CourseMapping.cs  CourseService.cs  ICourseService.cs
backend/src/EduCore.Backend.Application/Modules/Enrollments/: EnrollmentMapping.cs  EnrollmentService.cs  IEnrollmentService.cs
backend/src/EduCore.Backend.Application/Modules/Exercises/: ExerciseDTO.cs  ExerciseMapping.cs
backend/src/EduCore.Backend.Application/Modules/Instructors/: IInstructorService.cs  InstructorDTO.cs  InstructorDetailDTO.cs  InstructorMapping.cs  InstructorService.cs
backend/src/EduCore.Backend.Application/Modules/Lectures/: ILectureService.cs  LectureDetailDTO.cs  LectureMapping.cs  LectureResponse.cs  LectureService.cs
backend/src/EduCore.Backend.Application/Modules/Payments/: CheckoutService.cs  ICheckoutService.cs  IPaymentGatewayService.cs  PaymentMapping.cs
backend/src/EduCore.Backend.Application/Modules/Questions/: QuestionDTO.cs  QuestionMapping.cs
backend/src/EduCore.Backend.Application/Modules/Reviews/: IReviewService.cs  ReviewDTO.cs  ReviewMapping.cs  ReviewService.cs
backend/src/EduCore.Backend.Application/Modules/Sections/: ISectionService.cs  SectionDTO.cs  SectionMapping.cs  SectionService.cs
backend/src/EduCore.Backend.Application/Modules/Students/: IStudentService.cs  (+3 more)
backend/src/EduCore.Backend.Domain/: EduCore.Backend.Domain.csproj
backend/src/EduCore.Backend.Domain/Contracts/: ICompletionStatusRepository.cs  IInstructorRepository.cs  ILectureRepository.cs  IPaymentRepository.cs  IProfileRepository.cs  ISectionRepository.cs  IStudentCourseRepository.cs  ISubCategoryRepository.cs
backend/src/EduCore.Backend.Infrastructure/: DependencyInjection.cs  EduCore.Backend.Infrastructure.csproj
backend/src/EduCore.Backend.Infrastructure/Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs  JwtSettings.cs  JwtTokenService.cs  UserAccount.cs  UserService.cs
backend/src/EduCore.Backend.Infrastructure/Caching/: PrivateResolver.cs  RedisCacheService.cs
backend/src/EduCore.Backend.Infrastructure/Migrations/: 20250718042639_InitDbAndData.Designer.cs  20250718042639_InitDbAndData.cs  20250718060323_RmIsDeletedFromAuditableEntity.Designer.cs  20250718060323_RmIsDeletedFromAuditableEntity.cs  20250718084036_RmDescriptionFromInstructor.Designer.cs  20250718084036_RmDescriptionFromInstructor.cs  EduCoreDbContextModelSnapshot.cs
backend/src/EduCore.Backend.Infrastructure/Payments/: VnPayLibrary.cs
backend/src/EduCore.Backend.Infrastructure/Persistence/: EduCoreDbContext.cs  UnitOfWork.cs
backend/src/EduCore.Backend.Infrastructure/Storage/: AwsCredentials.cs  Constants.cs  S3.cs  StorageService.cs
backend/src/EduCore.Backend.Presentation/: EduCore.Backend.Presentation.csproj
backend/src/EduCore.Backend.Presentation/Controllers/: AccountController.cs  CertificatesController.cs  EnrollmentController.cs  LectureController.cs  PaymentsController.cs  SectionController.cs  SubCategoriesController.cs
frontend/EduCore.Frontend.Web/: .gitignore  EduCore.Frontend.Web.csproj  Program.cs
frontend/EduCore.Frontend.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
frontend/EduCore.Frontend.Web/Pages/Auth/: LoginAndSignup.cshtml  LoginAndSignup.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
frontend/EduCore.Frontend.Web/Pages/Hubs/: ServerHub.cs
frontend/EduCore.Frontend.Web/Properties/: launchSettings.json
frontend/EduCore.Frontend.Web/Services/Implementations/: CategoryService.cs  CertificateService.cs  CommentService.cs  CompletionStatusServicec.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  LectureService.cs  PaymentService.cs  ProfileService.cs  ReviewService.cs  SectionService.cs  StudentService.cs  SubCategoryService.cs  VnPayService.cs
frontend/EduCore.Frontend.Web/Services/Interfaces/: IAIService.cs  ICategoryService.cs  ICertificateService.cs  ICommentService.cs  ICompletionStatusService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IInstructorService.cs  ILectureService.cs  IPaymentService.cs  IProfileService.cs  IReviewService.cs  ISectionService.cs  IStudentService.cs  ISubCategoryService.cs  IVnPayService.cs  InstructorService.cs
frontend/EduCore.Frontend.Web/ViewModels/: AddCommentViewModel.cs  AddEnrollmentViewModel.cs  CategoryViewModel.cs  CertificateViewModel.cs  CommentViewModel.cs  CourseDetailViewModel.cs  CourseViewModel.cs  EnrollmentDetailViewModel.cs  EnrollmentViewModel.cs  InstructorDetailViewModel.cs  InstructorViewModel.cs  RevenueViewModel.cs  ReviewViewModel.cs  SectionViewModel.cs  StudentCourseViewModel.cs  StudentViewModel.cs  SubCategoryViewModel.cs  UpdateStudentCourseViewModel.cs
frontend/EduCore.Frontend.Web/wwwroot/: Home.html
frontend/EduCore.Frontend.Web/wwwroot/css/: style.css  style1.css
frontend/EduCore.Frontend.Wpf/: App.xaml  App.xaml.cs  EduCore.Frontend.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+238 files in other folders)
