<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>EduCore.BackEnd.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EduCore.Backend.SharedKernel\EduCore.Backend.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Aggregates\StudentPaymentAggregate\" />
	</ItemGroup>


</Project>
