<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptJSXEmit>none</TypeScriptJSXEmit>
		<RootNamespace>EduCore.BackEnd.API</RootNamespace>
		<UserSecretsId>08d37c01-7fb7-4246-841d-d4d8a2c67ab6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EduCore.Backend.Application\EduCore.Backend.Application.csproj" />
	  <ProjectReference Include="..\EduCore.Backend.Infrastructure\EduCore.Backend.Infrastructure.csproj" />
	  <ProjectReference Include="..\EduCore.Backend.SharedKernel\EduCore.Backend.SharedKernel.csproj" />
	</ItemGroup>

</Project>
